# spring-osb-rabbitmq

./: README.md  pom.xml
src/main/java/com/swisscom/cloud/: Application.java  ApplicationManager.java
src/main/java/com/swisscom/cloud/config/: AppMQConfiguration.java  AppRepositoryConfiguration.java  MQConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/swisscom/cloud/integration/mq/: RabbitMQMessageReceiver.java
src/main/java/com/swisscom/cloud/servicebroker/persistence/mongodb/controller/: MongoServiceInstanceController.java
src/main/java/com/swisscom/cloud/servicebroker/persistence/mongodb/model/: MongoServiceInstance.java
src/main/java/com/swisscom/cloud/servicebroker/persistence/mongodb/repository/: MongoServiceInstanceRepository.java
src/main/java/com/swisscom/cloud/servicebroker/persistence/mongodb/service/: MongoServiceInstanceService.java  RabbitMQMessageReceiver.java
src/main/java/com/swisscom/cloud/servicebroker/persistence/mongodb/serviceprovider/: MongoDbProvider.java  MongoDbProviderSingleton.java  MongoInstanceManagement.java
src/main/resources/: application.yml  mongoserv.py
src/test/java/com/swisscom/cloud/servicebroker/persistence/mongodb/service/: MongoServiceInstanceServiceTest.java
testcases/: requests.txt
